.trending-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.trending-section {
  max-width: 1160px;
  width: 100%;
  height: 410px;
}

.trending-container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
}

.trending-section h2 {
  font-weight: bold;
  font-size: 24px;
  color: #202124;
  font-family: Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-align: start;
}

.cards-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .trending-section {
    max-width: 608px;
    height: 412px;
  }
  .cards-section div.card:last-child {
    display: none;
  }
  .cards-section div.card {
    max-width: 284px;
    height: 350px;
  }
}
